# Swagger-STMPMail

springBoot/: pom.xml
springBoot/src/main/java/com/example/demo/: Application.java  AuthunticationClient.java  HibernateUtil.java  IUserDAO.java  SMTPEmail.java  SwaggerConfig.java  UserController.java  UserDAO.java  UserModel.java
springBoot/src/main/resources/: application.properties  hibernate.cfg.xml
